# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JYLSoftware.JYLTimeClock
PackageVersion: 2023.10.26.1612
PackageLocale: en-US
Publisher: JYL Software
PackageName: JYL Time Clock
License: freemium
Copyright: Copyright © 2022 JYL Software
ShortDescription: Logiciel de Pointage & Gestion du Temps pour les Commerçants, Artisans, Petites et Moyennes Entreprises.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
