# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JYLSoftware.JYLTimeClock
PackageVersion: 2023.10.26.1612
InstallerType: exe
InstallerSwitches:
  Silent: /q2
Installers:
- InstallerUrl: https://jyl-software.com/Private/Setup/Pointage-Setup.exe
  Architecture: x86
  InstallerSha256: 6E80B859C16332191E12BC82C851A2788EBD373CEF5D98E4D65348C91031CC6E
ManifestType: installer
ManifestVersion: 1.5.0
